{
  "name": "agent-maxx-006",
  "version": "2.0.0",
  "description": "Agent MAXX 006 - cinematic AI operating system frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:production": "powershell -ExecutionPolicy Bypass -File scripts/verify-production.ps1",
    "test:operator-auth": "node scripts/test-operator-auth.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.309.0",
    "next": "^15.5.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
